# gentity

./: .gitattributes  .gitignore  .travis.yml  README.md  RELEASE-PROCEDURE.txt  license-template-netbeans.ftl  pom.xml
gentity-core/: nbactions.xml  pom.xml
gentity-core/src/main/java/com/github/gentity/core/: AbstractReaderContext.java  AbstractShellLogger.java  AccessorGenerator.java  Cardinality.java  ChildTableRelation.java  CollectionTableDecl.java  CollectionTableTravesal.java  Directionality.java  EntityInfo.java  EntityRefFactory.java  Exclusions.java  FileReaderContextImpl.java  FileShell.java  ForeignKeyColumn.java  Generator.java  JULShellLogger.java  JoinTableRelation.java  NameProvider.java  OneToXRelation.java  Relation.java  RelationKind.java  SchemaModel.java  SchemaModelImpl.java  ShellLogger.java
gentity-core/src/main/java/com/github/gentity/core/entities/: CollectionTableDecl.java  EmbeddableInfo.java  EntityInfo.java  HierarchyRootEntityInfo.java  JoinedRootEntityInfo.java  JoinedSubEntityInfo.java  MappingInfo.java  PlainEntityInfo.java  RootEntityInfo.java  SingleTableRootEntityInfo.java  SingleTableSubEntityInfo.java  SubEntityInfo.java
gentity-core/src/main/java/com/github/gentity/core/fields/: AbstractFieldColumnSource.java  DefaultColumnFieldMapping.java  FieldColumnSource.java  FieldMapping.java  PlainTableFieldColumnSource.java  SingleTableFieldColumnSource.java  SingleTableRootFieldColumnSource.java
gentity-core/src/main/java/com/github/gentity/core/model/: ColumnModel.java  DatabaseModel.java  EntityTableModel.java  ForeignKeyModel.java  IndexModel.java  InputStreamSupplier.java  ModelReader.java  ModelReaderFactory.java  PrimaryKeyModel.java  ReaderContext.java  RootEntityTableModel.java  SchemaModelImpl2.java  SequenceModel.java  TableColumnGroup.java  TableModel.java
gentity-core/src/main/java/com/github/gentity/core/util/: Tuple.java  UnmarshallerFactory.java
gentity-core/src/main/java/org/bitbucket/gentity/core/: AccessorGenerator.java  EntityRefFactory.java  FileShell.java  Generator.java  ManyToManyRelation.java  NameProvider.java  OneToManyRelation.java  OneToXRelation.java  Relation.java
gentity-core/src/main/resources/xsd/: bindings.xjb  dbs.xsd  genconfig.xsd
gentity-core/src/test/java/com/github/gentity/core/: NameProviderTest.java
gentity-core/src/test/java/org/bitbucket/gentity/core/: GeneratorTest.java  NameProviderTest.java
gentity-lib/: pom.xml
gentity-maven-plugin/: pom.xml
gentity-test/: nbactions.xml  pom.xml
gentity-test-eclipselink/: nbactions.xml  pom.xml
gentity-test/src/main/java/com/github/gentity/test/: AbstractGentityTest.java  Test0a_basic_table.java  Test0b_basic_table_sequence.java  Test0e_basic_table_field.java  Test0g_basic_table_composite_pk.java  Test0h_base_table_standard_types.java  Test0i_base_table_standard_types_coerced.java  Test1.java  Test1a_many_to_one.java  Test1b_one_to_one.java  Test1c_many_to_many.java  Test1d_many_to_one_unidirectional.java  Test1e_one_to_one_unidirectional.java  Test1f_many_to_many_unidirectional.java  Test1g_many_to_many_defaulted.java  Test1h_many_to_one_composite_pk.java  Test1i_many_to_many_composite_pk.java  Test1j_many_to_one_bid_update_delete.java  Test1k_many_to_one_composite_pk_derived_identity.java  Test1l_n_to_m_cascade.java  Test4a_polymorphism_joined.java  Test4b_polymorphism_single_table.java  Test4d_polymorphism_single_table_relations.java  Test5a_element_collection_embeddable.java  Test5b_element_collection_embeddable_inheritance.java  Test5c_element_collection_embeddable_relations.java  Test5d_element_collection_embeddable_composite_pk.java  Test5e_element_collection_embeddable_customization.java  Test6a_inheritance_basic_tables.java
gentity-test/src/main/resources/: demo-addressbook-1.dbs  demo-addressbook-2.dbs  demo-gallery.dbs  demo-gallery.genconfig  demo-gallery_alternative-format.genconfig  test0a-basic-table.dbs  test0b-basic-table-sequence.dbs  test0c-basic-table-autoincrement.dbs  test0d-basic-table-blob.dbs  test0e-basic-table-field.dbs  test0e-basic-table-field.genconfig  test0f-basic-table-enumerated.dbs  test0f-basic-table-enumerated.genconfig  test0g_basic_table_composite_pk.dbs  test0h_base_table_standard_types.dbs  test0i_base_table_standard_types_coerced.genconfig  test1.dbs  test1.genconfig  test1a-one-to-many.dbs  test1b-one-to-one.dbs  test1c-many-to-many.genconfig  test1d-many-to-one-unidirectional.dbs  test1d-many-to-one-unidirectional.genconfig  test1e-one-to-one-unidirectional.dbs  test1e-one-to-one-unidirectional.genconfig  test1f-many-to-many-unidirectional.dbs  test1f-many-to-many-unidirectional.genconfig  test1g-many-to-many-defaulted.dbs  test1g-many-to-many-defaulted.genconfig  test1h-many-to-one-composite-pk.dbs  test1i-many-to-many-composite-pk.dbs  test1j_many_to_one_bid_update_delete.dbs  test1k_many_to_one_composite_pk_derived_identity.dbs  test1l_n_to_m_cascade.dbs  test1l_n_to_m_cascade.xml  test2.dbs  test2.genconfig  test3.dbs  test3.genconfig  test4a-polymorphism-joined.dbs  (+19 more)
gentity-test/src/test/java/com/github/gentity/test/: AbstractGentityTest.java  Test0a_basic_table.java  Test0b_basic_table_sequence.java  Test0c_basic_table_autoincrement.java  Test0d_basic_table_blob.java  Test0e_basic_table_field.java  Test0f_basic_table_enumerated.java  Test0g_basic_table_composite_pk.java  Test1.java  Test1a_many_to_one.java  Test1b_one_to_one.java  Test1c_many_to_many.java  Test1d_many_to_one_unidirectional.java  Test1e_one_to_one_unidirectional.java  Test1f_many_to_many_unidirectional.java  Test1g_many_to_many_defaulted.java  Test1h_many_to_one_composite_pk.java  Test1i_many_to_many_composite_pk.java  Test1j_many_to_one_bid_update_delete.java  Test4a_polymorphism_joined.java  Test4d_polymorphism_single_table_relations.java  Test5a_element_collection_embeddable.java  Test5b_element_collection_embeddable_inheritance.java  Test5c_element_collection_embeddable_relations.java  Test5d_element_collection_embeddable_composite_pk.java  Test6a_inheritance_basic_tables.java  Test9a_dbs_sqlserver_types.java
(+77 files in other folders)
