<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.bitbucket.gentity</groupId>
	<artifactId>gentity</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>gentity</name>
	<modules>
		<module>gentity-test</module>
		<module>gentity-maven-plugin</module>
		<module>gentity-core</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<netbeans.hint.licensePath>${basedir}/license-template-netbeans.ftl</netbeans.hint.licensePath>
		<netbeans.hint.license>apache20</netbeans.hint.license>
	</properties>
	<organization>
		<name>The Gentity Project</name>
		<url>https://github.com/gentity/gentity</url>
	</organization>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
</project>