<?xml version="1.0"?>
<!--
Copyright 2018 The Gentity Project. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<jxb:bindings version="1.0" 
			  xmlns:jxb="http://java.sun.com/xml/ns/jaxb" 
			  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
			  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			  xsi:schemaLocation='http://java.sun.com/xml/ns/jaxb http://www.oracle.com/webfolder/technetwork/jsc/xml/ns/jaxb/bindingschema_2_0.xsd'
>

	<jxb:bindings schemaLocation="dbs.xsd">
		<jxb:schemaBindings>
	
			<jxb:package name="org.bitbucket.dbsjpagen.dbsmodel"/>
			
			<jxb:nameXmlTransform>
				<jxb:typeName suffix="Dto"/>
			</jxb:nameXmlTransform> 
		</jxb:schemaBindings>    
		
	</jxb:bindings>
	
	<jxb:bindings schemaLocation="genconfig.xsd">
		<jxb:schemaBindings>
			<jxb:package name="org.bitbucket.dbsjpagen.config"/>
			<jxb:nameXmlTransform>
				<jxb:typeName suffix="Dto"/>
			</jxb:nameXmlTransform> 
		</jxb:schemaBindings>    
		
	</jxb:bindings>
	
</jxb:bindings>