<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.gentity</groupId>
		<artifactId>gentity</artifactId>
		<version>0.9</version>
	</parent>
	<artifactId>gentity-test</artifactId>
	<packaging>jar</packaging>
	<name>gentity-test</name>
	<properties>
		<netbeans.hint.licensePath>${basedir}/../license-template-netbeans.ftl</netbeans.hint.licensePath>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.github.gentity</groupId>
				<artifactId>gentity-maven-plugin</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<id>entities-test0a-basic-table</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputDbsFile>src/main/resources/test0a-basic-table.dbs</inputDbsFile>
							<targetPackageName>com.github.gentity.test.test0a_basic_table</targetPackageName>
						</configuration>
					</execution>
					<execution>
						<id>entities-test0b-basic-table-sequence</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputDbsFile>src/main/resources/test0b-basic-table-sequence.dbs</inputDbsFile>
							<targetPackageName>com.github.gentity.test.test0b_basic_table_sequence</targetPackageName>
						</configuration>
					</execution>
					<execution>
						<id>entities-test0c-basic-table-autoincrement</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputDbsFile>src/main/resources/test0c-basic-table-autoincrement.dbs</inputDbsFile>
							<targetPackageName>com.github.gentity.test.test0c_basic_table_autoincrement</targetPackageName>
						</configuration>
					</execution>
					<execution>
						<id>entities-test0d-basic-table-blob</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputDbsFile>src/main/resources/test0d-basic-table-blob.dbs</inputDbsFile>
							<targetPackageName>com.github.gentity.test.test0d_basic_table_blob</targetPackageName>
						</configuration>
					</execution>
					<execution>
						<id>entities-test1</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputDbsFile>src/main/resources/test1.dbs</inputDbsFile>
							<targetPackageName>com.github.gentity.test.test1</targetPackageName>
						</configuration>
					</execution>
					<execution>
						<id>entities-test1a-many-to-one</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputDbsFile>src/main/resources/test1a-many-to-one.dbs</inputDbsFile>
							<targetPackageName>com.github.gentity.test.test1a_many_to_one</targetPackageName>
						</configuration>
					</execution>
					<execution>
						<id>entities-test1b-one-to-one</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputDbsFile>src/main/resources/test1b-one-to-one.dbs</inputDbsFile>
							<targetPackageName>com.github.gentity.test.test1b_one_to_one</targetPackageName>
						</configuration>
					</execution>
					<execution>
						<id>entities-test1c-many-to-many</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputDbsFile>src/main/resources/test1c-many-to-many.dbs</inputDbsFile>
							<mappingConfigFile>src/main/resources/test1c-many-to-many.genconfig</mappingConfigFile>
							<targetPackageName>com.github.gentity.test.test1c_many_to_many</targetPackageName>
						</configuration>
					</execution>
					<execution>
						<id>entities-test1d-many-to-one-unidirectional-child</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputDbsFile>src/main/resources/test1d-many-to-one-unidirectional.dbs</inputDbsFile>
							<mappingConfigFile>src/main/resources/test1d-many-to-one-unidirectional.genconfig</mappingConfigFile>
							<targetPackageName>com.github.gentity.test.test1d_many_to_one_unidirectional</targetPackageName>
						</configuration>
					</execution>
					<execution>
						<id>entities-test1e-one-to-one-unidirectional-child</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputDbsFile>src/main/resources/test1e-one-to-one-unidirectional.dbs</inputDbsFile>
							<mappingConfigFile>src/main/resources/test1e-one-to-one-unidirectional.genconfig</mappingConfigFile>
							<targetPackageName>com.github.gentity.test.test1e_one_to_one_unidirectional</targetPackageName>
						</configuration>
					</execution>
					<execution>
						<id>entities-test1f-many-to-many</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputDbsFile>src/main/resources/test1f-many-to-many-unidirectional.dbs</inputDbsFile>
							<mappingConfigFile>src/main/resources/test1f-many-to-many-unidirectional.genconfig</mappingConfigFile>
							<targetPackageName>com.github.gentity.test.test1f_many_to_many_unidirectional</targetPackageName>
						</configuration>
					</execution>
					<execution>
						<id>entities-test1g-many-to-many-defaulted</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputDbsFile>src/main/resources/test1g-many-to-many-defaulted.dbs</inputDbsFile>
							<mappingConfigFile>src/main/resources/test1g-many-to-many-defaulted.genconfig</mappingConfigFile>
							<targetPackageName>com.github.gentity.test.test1g_many_to_many_defaulted</targetPackageName>
						</configuration>
					</execution>
					<execution>
						<id>entities-test2</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputDbsFile>src/main/resources/test2.dbs</inputDbsFile>
							<targetPackageName>com.github.gentity.test.test2</targetPackageName>
							<mappingConfigFile>src/main/resources/test2.genconfig</mappingConfigFile>
						</configuration>
					</execution>
					<execution>
						<id>entities-test3</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputDbsFile>src/main/resources/test3.dbs</inputDbsFile>
							<targetPackageName>com.github.gentity.test.test3</targetPackageName>
							<mappingConfigFile>src/main/resources/test3.genconfig</mappingConfigFile>
						</configuration>
					</execution>
					<execution>
						<id>entities-test4a</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<targetPackageName>com.github.gentity.test.test4a_polymorphism_joined</targetPackageName>
							<inputDbsFile>src/main/resources/test4a-polymorphism-joined.dbs</inputDbsFile>
							<mappingConfigFile>src/main/resources/test4a-polymorphism-joined.genconfig</mappingConfigFile>
						</configuration>
					</execution>
					<execution>
						<id>entities-test4b</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<targetPackageName>com.github.gentity.test.test4b_polymorphism_single_table</targetPackageName>
							<inputDbsFile>src/main/resources/test4b-polymorphism-single-table.dbs</inputDbsFile>
							<mappingConfigFile>src/main/resources/test4b-polymorphism-single-table.genconfig</mappingConfigFile>
						</configuration>
					</execution>
					<execution>
						<id>entities-test4d</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<targetPackageName>com.github.gentity.test.test4d_polymorphism_single_table_relations</targetPackageName>
							<inputDbsFile>src/main/resources/test4d-polymorphism-single-table-relations.dbs</inputDbsFile>
							<mappingConfigFile>src/main/resources/test4d-polymorphism-single-table-relations.genconfig</mappingConfigFile>
						</configuration>
					</execution>
					<execution>
						<id>entities-test5a</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<targetPackageName>com.github.gentity.test.test5a_element_collection_embeddable</targetPackageName>
							<inputDbsFile>src/main/resources/test5a-element-collection-embeddable.dbs</inputDbsFile>
							<mappingConfigFile>src/main/resources/test5a-element-collection-embeddable.genconfig</mappingConfigFile>
						</configuration>
					</execution>
					<execution>
						<id>entities-test5b</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<targetPackageName>com.github.gentity.test.test5b_element_collection_embeddable_inheritance</targetPackageName>
							<inputDbsFile>src/main/resources/test5b-element-collection-embeddable-inheritance.dbs</inputDbsFile>
							<mappingConfigFile>src/main/resources/test5b-element-collection-embeddable-inheritance.genconfig</mappingConfigFile>
						</configuration>
					</execution>
					
					
					<execution>
						<id>entities-demo-gallery</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<targetPackageName>com.github.gentity.demogallery</targetPackageName>
							<inputDbsFile>src/main/resources/demo-gallery.dbs</inputDbsFile>
							<mappingConfigFile>src/main/resources/demo-gallery.genconfig</mappingConfigFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.7.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.4.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
    <groupId>com.github.gentity</groupId>
</project>
