<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.gentity</groupId>
		<artifactId>gentity</artifactId>
		<version>0.22</version>
	</parent>
	<artifactId>gentity-test</artifactId>
	<packaging>jar</packaging>
	<name>gentity-test</name>
	<properties>
		<netbeans.hint.licensePath>${basedir}/../license-template-netbeans.ftl</netbeans.hint.licensePath>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.github.gentity</groupId>
				<artifactId>gentity-maven-plugin</artifactId>
				<version>${project.version}</version>
				<executions>

					<execution>
						<id>entities-test0a-basic-table</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputFile>src/main/resources/test0a-basic-table.dbs</inputFile>
							<targetPackageName>com.github.gentity.test.test0a_basic_table</targetPackageName>
						</configuration>
					</execution>
					<execution>
						<id>entities-test0b-basic-table-sequence</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputFile>src/main/resources/test0b-basic-table-sequence.dbs</inputFile>
							<targetPackageName>com.github.gentity.test.test0b_basic_table_sequence</targetPackageName>
						</configuration>
					</execution>
					<execution>
						<id>entities-test0c-basic-table-autoincrement</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputFile>src/main/resources/test0c-basic-table-autoincrement.dbs</inputFile>
							<targetPackageName>com.github.gentity.test.test0c_basic_table_autoincrement</targetPackageName>
						</configuration>
					</execution>
					<execution>
						<id>entities-test0d-basic-table-blob</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputFile>src/main/resources/test0d-basic-table-blob.dbs</inputFile>
							<targetPackageName>com.github.gentity.test.test0d_basic_table_blob</targetPackageName>
						</configuration>
					</execution>
					<execution>
						<id>entities-test0e-basic-table-field</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputFile>src/main/resources/test0e-basic-table-field.dbs</inputFile>
							<mappingConfigFile>src/main/resources/test0e-basic-table-field.genconfig</mappingConfigFile>
							<targetPackageName>com.github.gentity.test.test0e_basic_table_field</targetPackageName>
						</configuration>
					</execution>
					<execution>
						<id>entities-test0f-basic-table-enumerated</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputFile>src/main/resources/test0f-basic-table-enumerated.dbs</inputFile>
							<mappingConfigFile>src/main/resources/test0f-basic-table-enumerated.genconfig</mappingConfigFile>
							<targetPackageName>com.github.gentity.test.test0f_basic_table_enumerated</targetPackageName>
						</configuration>
					</execution>
					<execution>
						<id>entities-test0g_basic_table_composite_pk</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputFile>src/main/resources/test0g_basic_table_composite_pk.dbs</inputFile>
							<mappingConfigFile>src/main/resources/test0g_basic_table_composite_pk.genconfig</mappingConfigFile>
							<targetPackageName>com.github.gentity.test.test0g_basic_table_composite_pk</targetPackageName>
						</configuration>
					</execution>
					<execution>
						<id>entities-test0h_base_table_numeric_types</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputFile>src/main/resources/test0h_base_table_standard_types.dbs</inputFile>
							<targetPackageName>com.github.gentity.test.test0h_base_table_standard_types</targetPackageName>
						</configuration>
					</execution>
					<execution>
						<id>entities-test1</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputFile>src/main/resources/test1.dbs</inputFile>
							<targetPackageName>com.github.gentity.test.test1</targetPackageName>
						</configuration>
					</execution>
					<execution>
						<id>entities-test1a-many-to-one</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputFile>src/main/resources/test1a-many-to-one.dbs</inputFile>
							<targetPackageName>com.github.gentity.test.test1a_many_to_one</targetPackageName>
						</configuration>
					</execution>
					<execution>
						<id>entities-test1b-one-to-one</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputFile>src/main/resources/test1b-one-to-one.dbs</inputFile>
							<targetPackageName>com.github.gentity.test.test1b_one_to_one</targetPackageName>
						</configuration>
					</execution>
					<execution>
						<id>entities-test1c-many-to-many</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputFile>src/main/resources/test1c-many-to-many.dbs</inputFile>
							<mappingConfigFile>src/main/resources/test1c-many-to-many.genconfig</mappingConfigFile>
							<targetPackageName>com.github.gentity.test.test1c_many_to_many</targetPackageName>
						</configuration>
					</execution>
					<execution>
						<id>entities-test1d-many-to-one-unidirectional-child</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputFile>src/main/resources/test1d-many-to-one-unidirectional.dbs</inputFile>
							<mappingConfigFile>src/main/resources/test1d-many-to-one-unidirectional.genconfig</mappingConfigFile>
							<targetPackageName>com.github.gentity.test.test1d_many_to_one_unidirectional</targetPackageName>
						</configuration>
					</execution>
					<execution>
						<id>entities-test1e-one-to-one-unidirectional-child</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputFile>src/main/resources/test1e-one-to-one-unidirectional.dbs</inputFile>
							<mappingConfigFile>src/main/resources/test1e-one-to-one-unidirectional.genconfig</mappingConfigFile>
							<targetPackageName>com.github.gentity.test.test1e_one_to_one_unidirectional</targetPackageName>
						</configuration>
					</execution>
					<execution>
						<id>entities-test1f-many-to-many</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputFile>src/main/resources/test1f-many-to-many-unidirectional.dbs</inputFile>
							<mappingConfigFile>src/main/resources/test1f-many-to-many-unidirectional.genconfig</mappingConfigFile>
							<targetPackageName>com.github.gentity.test.test1f_many_to_many_unidirectional</targetPackageName>
						</configuration>
					</execution>
					<execution>
						<id>entities-test1g-many-to-many-defaulted</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputFile>src/main/resources/test1g-many-to-many-defaulted.dbs</inputFile>
							<mappingConfigFile>src/main/resources/test1g-many-to-many-defaulted.genconfig</mappingConfigFile>
							<targetPackageName>com.github.gentity.test.test1g_many_to_many_defaulted</targetPackageName>
						</configuration>
					</execution>
					<execution>
						<id>entities-test1h-many-to-one-composite-pk</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputFile>src/main/resources/test1h-many-to-one-composite-pk.dbs</inputFile>
							<mappingConfigFile>src/main/resources/test1h-many-to-one-composite-pk.genconfig</mappingConfigFile>
							<targetPackageName>com.github.gentity.test.test1h_many_to_one_composite_pk</targetPackageName>
						</configuration>
					</execution>
					<execution>
						<id>entities-test1i-many-to-many-composite-pk</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputFile>src/main/resources/test1i-many-to-many-composite-pk.dbs</inputFile>
							<mappingConfigFile>src/main/resources/test1i-many-to-many-composite-pk.genconfig</mappingConfigFile>
							<targetPackageName>com.github.gentity.test.test1i_many_to_many_composite_pk</targetPackageName>
						</configuration>
					</execution>
					<execution>
						<id>entities-test1j_many_to_one_bid_update_delete</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputFile>src/main/resources/test1j_many_to_one_bid_update_delete.dbs</inputFile>
							<targetPackageName>com.github.gentity.test.test1j_many_to_one_bid_update_delete</targetPackageName>
						</configuration>
					</execution>
					<execution>
						<id>entities-test2</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputFile>src/main/resources/test2.dbs</inputFile>
							<targetPackageName>com.github.gentity.test.test2</targetPackageName>
							<mappingConfigFile>src/main/resources/test2.genconfig</mappingConfigFile>
						</configuration>
					</execution>
					<execution>
						<id>entities-test3</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputFile>src/main/resources/test3.dbs</inputFile>
							<targetPackageName>com.github.gentity.test.test3</targetPackageName>
							<mappingConfigFile>src/main/resources/test3.genconfig</mappingConfigFile>
						</configuration>
					</execution>
					<execution>
						<id>entities-test4a</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<targetPackageName>com.github.gentity.test.test4a_polymorphism_joined</targetPackageName>
							<inputFile>src/main/resources/test4a-polymorphism-joined.dbs</inputFile>
							<mappingConfigFile>src/main/resources/test4a-polymorphism-joined.genconfig</mappingConfigFile>
						</configuration>
					</execution>
					<execution>
						<id>entities-test4b</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<targetPackageName>com.github.gentity.test.test4b_polymorphism_single_table</targetPackageName>
							<inputFile>src/main/resources/test4b-polymorphism-single-table.dbs</inputFile>
							<mappingConfigFile>src/main/resources/test4b-polymorphism-single-table.genconfig</mappingConfigFile>
						</configuration>
					</execution>
					<execution>
						<id>entities-test4d</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<targetPackageName>com.github.gentity.test.test4d_polymorphism_single_table_relations</targetPackageName>
							<inputFile>src/main/resources/test4d-polymorphism-single-table-relations.dbs</inputFile>
							<mappingConfigFile>src/main/resources/test4d-polymorphism-single-table-relations.genconfig</mappingConfigFile>
						</configuration>
					</execution>
					<execution>
						<id>entities-test5a</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<targetPackageName>com.github.gentity.test.test5a_element_collection_embeddable</targetPackageName>
							<inputFile>src/main/resources/test5a-element-collection-embeddable.dbs</inputFile>
							<mappingConfigFile>src/main/resources/test5a-element-collection-embeddable.genconfig</mappingConfigFile>
						</configuration>
					</execution>
					<execution>
						<id>entities-test5b</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<targetPackageName>com.github.gentity.test.test5b_element_collection_embeddable_inheritance</targetPackageName>
							<inputFile>src/main/resources/test5b-element-collection-embeddable-inheritance.dbs</inputFile>
							<mappingConfigFile>src/main/resources/test5b-element-collection-embeddable-inheritance.genconfig</mappingConfigFile>
						</configuration>
					</execution>
					<execution>
						<id>entities-test5c</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<targetPackageName>com.github.gentity.test.test5c_element_collection_embeddable_relations</targetPackageName>
							<inputFile>src/main/resources/test5c-element-collection-embeddable-relations.dbs</inputFile>
						</configuration>
					</execution>
					<execution>
						<id>entities-test5d</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<targetPackageName>com.github.gentity.test.test5d_element_collection_embeddable_composite_pk</targetPackageName>
							<inputFile>src/main/resources/test5d-element-collection-embeddable-composite-pk.dbs</inputFile>
							<mappingConfigFile>src/main/resources/test5d-element-collection-embeddable-composite-pk.genconfig</mappingConfigFile>
						</configuration>
					</execution>
					<execution>
						<id>entities-test5e</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<targetPackageName>com.github.gentity.test.test5e_element_collection_embeddable_customization</targetPackageName>
							<inputFile>src/main/resources/test5e-element-collection-embeddable-customization.mwb</inputFile>
							<mappingConfigFile>src/main/resources/test5e-element-collection-embeddable-customization.genconfig</mappingConfigFile>
						</configuration>
					</execution>
					<execution>
						<id>entities-test6a</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<targetPackageName>com.github.gentity.test.test6a_inheritance_basic_tables</targetPackageName>
							<inputFile>src/main/resources/test6a-inheritance-basic-tables.dbs</inputFile>
							<mappingConfigFile>src/main/resources/test6a-inheritance-basic-tables.genconfig</mappingConfigFile>
						</configuration>
					</execution>
					<execution>
						<id>entities-test9a</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<targetPackageName>com.github.gentity.test.test9a_dbs_sqlserver_types</targetPackageName>
							<inputFile>src/main/resources/test9a_dbs_sqlserver_types.dbs</inputFile>
						</configuration>
					</execution>
					
					
					<execution>
						<id>entities-demo-gallery</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<targetPackageName>com.github.gentity.demogallery</targetPackageName>
							<inputFile>src/main/resources/demo-gallery.dbs</inputFile>
							<mappingConfigFile>src/main/resources/demo-gallery.genconfig</mappingConfigFile>
						</configuration>
					</execution>
					
					<execution>
						<id>entities-demo-addressbook-1</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<targetPackageName>com.github.gentity.demoaddressbook1</targetPackageName>
							<inputFile>src/main/resources/demo-addressbook-1.dbs</inputFile>
						</configuration>
					</execution>
					
					<execution>
						<id>entities-demo-addressbook-2</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<targetPackageName>com.github.gentity.demoaddressbook2</targetPackageName>
							<inputFile>src/main/resources/demo-addressbook-2.dbs</inputFile>
						</configuration>
					</execution>
 <!-- -->
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.1</version>
				<configuration>
					<systemPropertyVariables>
						<eclipselink.logging.parameters>true</eclipselink.logging.parameters>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.7.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.4.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>gentity-lib</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
    <groupId>com.github.gentity</groupId>
</project>
