<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.bitbucket.gentity</groupId>
		<artifactId>gentity</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>gentity-test</artifactId>
	<packaging>jar</packaging>
	<name>gentity-test</name>
	<properties>
		<netbeans.hint.licensePath>${basedir}/../license-template-netbeans.ftl</netbeans.hint.licensePath>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.bitbucket.gentity</groupId>
				<artifactId>gentity-maven-plugin</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<id>entities-test0a-basic-table</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputDbsFile>src/main/resources/test0a-basic-table.dbs</inputDbsFile>
							<targetPackageName>com.github.gentity.test.test0a_basic_table</targetPackageName>
						</configuration>
					</execution>
					<execution>
						<id>entities-test0b-basic-table-sequence</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputDbsFile>src/main/resources/test0b-basic-table-sequence.dbs</inputDbsFile>
							<targetPackageName>com.github.gentity.test.test0b_basic_table_sequence</targetPackageName>
						</configuration>
					</execution>
					<execution>
						<id>entities-test0c-basic-table-autoincrement</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputDbsFile>src/main/resources/test0c-basic-table-autoincrement.dbs</inputDbsFile>
							<targetPackageName>com.github.gentity.test.test0c_basic_table_autoincrement</targetPackageName>
						</configuration>
					</execution>
					<execution>
						<id>entities-test1</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputDbsFile>src/main/resources/test1.dbs</inputDbsFile>
							<targetPackageName>com.github.gentity.test.test1</targetPackageName>
						</configuration>
					</execution>
					<execution>
						<id>entities-test2</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputDbsFile>src/main/resources/test2.dbs</inputDbsFile>
							<targetPackageName>com.github.gentity.test.test2</targetPackageName>
							<mappingConfigFile>src/main/resources/test2.genconfig</mappingConfigFile>
						</configuration>
					</execution>
					<execution>
						<id>entities-test3</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputDbsFile>src/main/resources/test3.dbs</inputDbsFile>
							<targetPackageName>com.github.gentity.test.test3</targetPackageName>
							<mappingConfigFile>src/main/resources/test3.genconfig</mappingConfigFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.7.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.4.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>