<jxb:bindings version="1.0" 
			  xmlns:jxb="http://java.sun.com/xml/ns/jaxb" 
			  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
			  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			  xsi:schemaLocation='http://java.sun.com/xml/ns/jaxb http://www.oracle.com/webfolder/technetwork/jsc/xml/ns/jaxb/bindingschema_2_0.xsd'
>

	<jxb:bindings schemaLocation="dbs.xsd">
		<jxb:schemaBindings>
	
			<jxb:package name="org.bitbucket.dbsjpagen.dbsmodel"/>
			
			<jxb:nameXmlTransform>
				<jxb:typeName suffix="Dto"/>
			</jxb:nameXmlTransform> 
		</jxb:schemaBindings>    
		
	</jxb:bindings>
	
	<jxb:bindings schemaLocation="genconfig.xsd">
		<jxb:schemaBindings>
			<jxb:package name="org.bitbucket.dbsjpagen.config"/>
			<jxb:nameXmlTransform>
				<jxb:typeName suffix="Dto"/>
			</jxb:nameXmlTransform> 
		</jxb:schemaBindings>    
		
	</jxb:bindings>
	
</jxb:bindings>